\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\emph  {A. About the Dataset}}{1}{section*.1}}
\newlabel{a.-about-the-dataset}{{}{1}{\texorpdfstring {\emph {A. About the Dataset}}{A. About the Dataset}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Data Set}}{1}{section*.2}}
\newlabel{data-set}{{}{1}{\texorpdfstring {\textbf {Data Set}}{Data Set}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Description}}{1}{section*.3}}
\newlabel{description}{{}{1}{\texorpdfstring {\textbf {Description}}{Description}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Format}}{1}{section*.4}}
\newlabel{format}{{}{1}{\texorpdfstring {\textbf {Format}}{Format}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Details}}{1}{section*.5}}
\newlabel{details}{{}{1}{\texorpdfstring {\textbf {Details}}{Details}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Source:}}{2}{section*.6}}
\newlabel{source}{{}{2}{\texorpdfstring {\textbf {Source:}}{Source:}}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\emph  {B. Analyzing the Structure of the Data}}{2}{section*.7}}
\newlabel{b.-analyzing-the-structure-of-the-data}{{}{2}{\texorpdfstring {\emph {B. Analyzing the Structure of the Data}}{B. Analyzing the Structure of the Data}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {DataStructure}}{2}{section*.8}}
\newlabel{datastructure}{{}{2}{\texorpdfstring {\textbf {DataStructure}}{DataStructure}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Dimension}}{2}{section*.9}}
\newlabel{dimension}{{}{2}{\texorpdfstring {\textbf {Dimension}}{Dimension}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Data Types}}{2}{section*.10}}
\newlabel{data-types}{{}{2}{\texorpdfstring {\textbf {Data Types}}{Data Types}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Category of the Variable}}{2}{section*.11}}
\newlabel{category-of-the-variable}{{}{2}{\texorpdfstring {\textbf {Category of the Variable}}{Category of the Variable}}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\emph  {C. Outlier Detection and Treatment}}{2}{section*.12}}
\newlabel{c.-outlier-detection-and-treatment}{{}{2}{\texorpdfstring {\emph {C. Outlier Detection and Treatment}}{C. Outlier Detection and Treatment}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Outliers}}{2}{section*.13}}
\newlabel{outliers}{{}{2}{\texorpdfstring {\textbf {Outliers}}{Outliers}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Detecting Outliers}}{3}{section*.14}}
\newlabel{detecting-outliers}{{}{3}{\texorpdfstring {\textbf {Detecting Outliers}}{Detecting Outliers}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Outliers Treatment}}{4}{section*.15}}
\newlabel{outliers-treatment}{{}{4}{\texorpdfstring {\textbf {Outliers Treatment}}{Outliers Treatment}}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\emph  {D. Missing Value Detection and Treatment}}{4}{section*.16}}
\newlabel{d.-missing-value-detection-and-treatment}{{}{4}{\texorpdfstring {\emph {D. Missing Value Detection and Treatment}}{D. Missing Value Detection and Treatment}}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Missing Values}}{4}{section*.17}}
\newlabel{missing-values}{{}{4}{\texorpdfstring {\textbf {Missing Values}}{Missing Values}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Detecting Missing Values}}{4}{section*.18}}
\newlabel{detecting-missing-values}{{}{4}{\texorpdfstring {\textbf {Detecting Missing Values}}{Detecting Missing Values}}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Missing Value Treatment}}{6}{section*.19}}
\newlabel{missing-value-treatment}{{}{6}{\texorpdfstring {\textbf {Missing Value Treatment}}{Missing Value Treatment}}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\emph  {E. Feature Engineering and Analysis}}{7}{section*.20}}
\newlabel{e.-feature-engineering-and-analysis}{{}{7}{\texorpdfstring {\emph {E. Feature Engineering and Analysis}}{E. Feature Engineering and Analysis}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Skewness Transformation}}{7}{section*.21}}
\newlabel{skewness-transformation}{{}{7}{\texorpdfstring {\textbf {Skewness Transformation}}{Skewness Transformation}}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {For Ozone}}{7}{section*.22}}
\newlabel{for-ozone}{{}{7}{\texorpdfstring {\textbf {For Ozone}}{For Ozone}}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {For Solar.R}}{8}{section*.23}}
\newlabel{for-solar.r}{{}{8}{\texorpdfstring {\textbf {For Solar.R}}{For Solar.R}}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {For Wind}}{9}{section*.24}}
\newlabel{for-wind}{{}{9}{\texorpdfstring {\textbf {For Wind}}{For Wind}}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {For Temp}}{10}{section*.25}}
\newlabel{for-temp}{{}{10}{\texorpdfstring {\textbf {For Temp}}{For Temp}}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Scale Transformation}}{11}{section*.26}}
\newlabel{scale-transformation}{{}{11}{\texorpdfstring {\textbf {Scale Transformation}}{Scale Transformation}}{section*.26}{}}
